REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/7e7ed6c5740944bd952ea89b4a8c382a"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-158701465-3"
REACT_APP_BASE_DOMAIN_URL="http://localhost:3000"